server {
  listen 80;
  listen [::]:80;
  server_name <YOURDOMAIN>;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name <YOURDOMAIN>;

  # Make sure you already have the SSL certificates
  ssl_certificate <Path to cert>;
  ssl_certificate_key <Path to the key>;
  ssl_session_timeout 1d;

  root /var/www/<YOUR-PATH>;

  location /instagram/ {
    proxy_pass https://www.instagram.com/;
  }

  location /twitter {
    proxy_pass https://www.twitter.com/;
  }

  add_header Access-Control-Allow-Origin *;
}
